body{
  background-color: hsl(185, 75%, 39%);
  font-family: 'Kumbh Sans', sans-serif;
  height: 100vh;

  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}
h2{
  color: hsl(229, 23%, 23%);
  font-size: 1.12rem;
  font-weight: 700;
}
h3{
  color: hsl(0, 0%, 59%);
  font-size: 0.875rem;
  font-weight: 400;
}
h4{
  color: hsl(0, 0%, 59%);
  font-size: 0.75rem;
  font-weight: 400;
}
span{
  color: hsl(227, 10%, 46%);
  font-weight: 400;
}
hr{
  width: 100%;
  border-top: hsl(0, 0%, 59%);
}

.bg-top{
  position:fixed;
  top: -35.625rem;
  left: -19.375rem;
}

.bg-bottom{
  text-align: right;
  position:fixed;
  right: -16.875rem;
  bottom: -41.875rem;
}
.card{
  background-color: white;
  border-radius: 25px;
  height: 25rem;

  position: fixed;
  z-index: 1;
  text-align: center;
}
.top-card{
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
}
.top-card-image{
  border-top-left-radius: 25px;
  border-top-right-radius: 25px;
  width: 100%;
}

.profile-image{
  border-radius: 50%;
  border-style: solid;
  border-width: 6px;
  border-color: white;

  position:relative;
  z-index: 1;
  bottom: 3.75rem;
}
.bottom-card{
  position: relative;
  bottom: 3rem;

  display:flex;
  flex-direction: column;
  justify-content: center;
}
.title{
  text-align: center;
}
.list{
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  padding-right: 1rem;
  padding-left: 1rem;
}
.item{
  flex:1;
  text-align: center;
}

@media screen and (max-width: 573px){
  .card{
    margin-left: 3rem;
    margin-right: 3rem;
    height: 23rem;
  }
  .bg-top{
    position:fixed;
    top:-37.5rem;
    left:-46.875rem;
  }

  .bg-bottom{
    text-align: right;
    position:fixed;
    bottom: -36.25rem;
    left: 8.438rem;
  }
}
